{
  "name": "venture-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "quality": "pnpm lint && pnpm typecheck && pnpm build",
    "quality:full": "pnpm lint && pnpm typecheck && pnpm harness:check && pnpm release:check && pnpm build",
    "harness:check": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/check_harness.ps1",
    "release:check": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/check_release_readiness.ps1",
    "smoke:prod": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/smoke_production.ps1",
    "smoke:routes": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/smoke_routes.ps1",
    "smoke:billing": "node ./scripts/smoke_billing_credits.mjs",
    "smoke:workbench-hardening": "pnpm smoke:workbench-readiness && pnpm smoke:workbench-tasks && pnpm smoke:workbench-list && pnpm smoke:workbench-selection && pnpm smoke:artifact-library && pnpm smoke:artifact-review && pnpm smoke:market-scan-review && pnpm smoke:implementation-filters && pnpm smoke:implementation-evidence && pnpm smoke:implementation-board && pnpm smoke:telemetry-format && pnpm smoke:build-delivery && pnpm smoke:final-execution && pnpm smoke:external-progress",
    "smoke:artifact-library": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_artifact_library_utils.mjs",
    "smoke:artifact-review": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_artifact_review_summary.mjs",
    "smoke:build-delivery": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_build_delivery_context.mjs",
    "smoke:implementation-board": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_implementation_task_board_columns.mjs",
    "smoke:implementation-evidence": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_implementation_task_evidence_summary.mjs",
    "smoke:implementation-filters": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_implementation_task_filters.mjs",
    "smoke:market-scan-review": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_market_scan_review_state.mjs",
    "smoke:workbench-list": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_workbench_list_utils.mjs",
    "smoke:workbench-tasks": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_workbench_tasks.mjs",
    "smoke:workbench-readiness": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_workbench_readiness.mjs",
    "smoke:workbench-selection": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_workbench_selection_utils.mjs",
    "smoke:extraction": "pnpm smoke:extraction-text && pnpm smoke:text-match && pnpm smoke:extraction-match && pnpm smoke:extraction-gate && pnpm smoke:extraction-lens && pnpm smoke:extraction-risk && pnpm smoke:extraction-inference && pnpm smoke:extraction-report && pnpm smoke:extraction-artifacts",
    "smoke:extraction-gate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_extraction_gate.mjs",
    "smoke:extraction-artifacts": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_extracted_idea_artifact_markdown.mjs",
    "smoke:extraction-inference": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_extraction_inference.mjs",
    "smoke:extraction-lens": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_extraction_strategy_lens.mjs",
    "smoke:extraction-match": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_extraction_candidate_match.mjs",
    "smoke:extraction-report": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_extraction_report_markdown.mjs",
    "smoke:extraction-risk": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_extraction_risk_utils.mjs",
    "smoke:extraction-text": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_extraction_text_utils.mjs",
    "smoke:external-progress": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_external_progress_import.mjs",
    "smoke:final-execution": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_final_execution_readiness.mjs",
    "smoke:text-match": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_text_match_utils.mjs",
    "smoke:source-redaction": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_source_redaction.mjs",
    "smoke:telemetry-format": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check_telemetry_format_utils.mjs",
    "smoke:market": "node ./scripts/smoke_market_scan.mjs",
    "smoke:telemetry": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/smoke_telemetry_ingest.ps1",
    "smoke:telemetry:funnel": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/smoke_telemetry_ingest.ps1 -Funnel",
    "smoke:browser": "node ./scripts/smoke_browser.mjs",
    "smoke:browser:auth": "node ./scripts/smoke_browser_auth.mjs",
    "smoke:browser:rls": "node ./scripts/smoke_browser_rls.mjs",
    "smoke:browser:rls:preflight": "node ./scripts/smoke_browser_rls.mjs --preflight",
    "smoke:build-sync": "node ./scripts/smoke_build_sync_tokens.mjs",
    "smoke:ux-contracts": "node ./scripts/check_ux_smoke_contracts.mjs",
    "idea:score": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/score_idea.ps1"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
